<div class="container">
    Countries
    <select name="countries" id="countries" [(ngModel)]="countryId" (change)="changeCountry()">
        <option selected disabled value="-1">select</option>
        <option value="" *ngFor="let country of Countries" [value]="country.id">{{country.name}}</option>
    </select>
    States
    <select name="states" id="states" [(ngModel)]="stateId" (change)="changeState()">
        <option selected disabled value="-1">select</option>
        <option *ngFor="let state of States" [value]="state.id">{{state.name}}</option>
    </select>
    Cities
    <select name="cities" id="cities" [(ngModel)]="cityId">
        <option selected disabled value="-1">select</option>
        <option *ngFor="let city of Cities" [value]="city.id">{{city.name}}</option>
    </select>
</div>